browser=chrome
url=https://www.phptravels.net/
FromLocation=Manchester
firstname=Daya
lastname=Sagar
mobile=999999999
email=skdaya@gmail.com
password=Test@123#
confirmpassword=Test@123#
checkindate=23/12/2019
checkoutdate=28/12/2019
adultNo=5
FlightFromLocation=Manchester